npm warn Unknown project config "enable-pre-post-scripts". This will stop working in the next major version of npm.

> kageod@1.0.0 build
> cross-env NODE_OPTIONS=--no-deprecation next build

   ▲ Next.js 15.4.11
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 11.0s
   Linting and checking validity of types ...

./src/app/(frontend)/posts/page.tsx
31:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/collections/Posts/hooks/populateAuthors.ts
8:71  Warning: 'req' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars

./src/components/Logo/Logo.tsx
18:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/RichText/Simple.tsx
6:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
12:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/seed-kageod.ts
22:15  Warning: 'logo' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
27:15  Warning: 'hero' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
32:15  Warning: 'services' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
151:17  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/components/RichText/Simple.tsx:30:41
Type error: Cannot find namespace 'JSX'.

[0m [90m 28 |[39m
 [90m 29 |[39m         [36mif[39m (node[33m.[39mtype [33m===[39m [32m'heading'[39m) {
[31m[1m>[22m[39m[90m 30 |[39m           [36mconst[39m [33mTag[39m [33m=[39m node[33m.[39mtag [36mas[39m keyof [33mJSX[39m[33m.[39m[33mIntrinsicElements[39m
 [90m    |[39m                                         [31m[1m^[22m[39m
 [90m 31 |[39m           [36mreturn[39m (
 [90m 32 |[39m             [33m<[39m[33mTag[39m key[33m=[39m{i}[33m>[39m
 [90m 33 |[39m               [33m<[39m[33mSerialize[39m nodes[33m=[39m{node[33m.[39mchildren} [33m/[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
